GEMINI_API_KEY=PLACEHOLDER_API_KEY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBv8f-s3oHSSM2aShFKrVnxUI4tM8UpywI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=capituneorg.web.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=capituneorg
NEXT_PUBLIC_FIREBASE_APP_ID=1:56121675635:web:4cf0978982fb24e9553f06
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=capituneorg.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=56121675635
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3V7DRP9EYR
